/* ------------------------------------Clear Div ------------------------------------*/

.clear{
  clear: both;
  
}

body{
  padding-bottom: 4rem;
  margin-top: 30px;
}

/* ------------------------------------ Banner ------------------------------------ */

.imagem-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagens/icons/banner.jpg");
  height: 50vw;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: left;
  background-attachment: fixed;
}

.texto-banner {
  text-align: center;
  position: absolute;
  font-size: 2vw;
  text-shadow: 5px 5px 10px black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.logo{
	width: 10vw;
  margin-bottom: 2%;
  margin-bottom: 3vw; 
}

#info_logo{
  width: 25vw;
  margin-top: 7%;
  float: left;
  margin-left: 10%;
  height: auto;
}

.info_titulo{
  height: auto;
  display: inline-block;
  color: #404040;
  width: 60%;
  float: left;
  margin-top: 14%;
  /*margin-left: 20%;*/
  font-size: 3.5vw;
  font-weight: 300;
}

.info_text{
  text-align: justify;
  display: inline-block;
  margin-top: 2%;
  width: 90%;
  height: auto;
  /*margin-left: 7%;*/
  color: #555555;
  font-size: 1.5vw;
  font-weight: 200;
  line-height: 1.4;
}

a.link_menu:hover{
  color: #2dcc8a;
}


/* ------------------------------------ Notícias Home ------------------------------------*/

.home_noticias{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("../imagens/icons/home_img.jpg");
  position: relative;
  background-position: left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; 
  height: 38vw;
} 

.cards_noticias{
  width:90%; 
  height: auto;
  margin: auto;
}

.card_noticia{
  width: 21vw; 
  height: 23vw;
  margin-left: 1em; 
  float: left; 
  background-color: white; 
  margin-top: 6vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  filter: grayscale(100%);
  border-radius: 0.3em;
  
}

#first_card_noticia{
  margin-left: 7vw;
}

.background_card_noticia{
  width: 20.99vw;
  height: 15vw; 
  border-radius: 0.1em;
  border-bottom: .04em solid black;
 
}
img.background_card_noticia:hover{ 

  width: 20.99vw;
  height: 15vw;
  
}

div.card_noticia:hover{
  border: solid 2px #2dcc8a;
  filter: grayscale(0%)
}

.home_noticia_txt{
  color: #333333; 
  text-align: center; 
  display: block;
  margin-top: .2vw; 
  width: 20vw; 
  height: auto;
  font-size: 1.2vw;
}

.home_noticia_link{
  display: block;
  text-align: center; 
  font-size: 0.9vw; 
  color: #2dcc8a;
  margin-top: .4vw;
}

.vejatambem{
  margin-top: 5em;
  margin-left:10em;
}

/* ------------------------------------ Bordas ------------------------------------*/
.borda_cate{
	width: 100%;
}

.bordas_index{
	width: 16.6666666667%;
	float: left;
}

.cor_bord{
	border-top: 2px solid #373737 !important;
	width: 16.6666666667%;
}

.cor_bord1{
	border-top: 2px solid #9E9C9C !important;
	width: 16.6666666667%;
}

/* ------------------------------------ Modal ------------------------------------ */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-conteudo {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
  background: #f7f7f7;
}
.modal-form{
	
	width:100%;
	margin: auto;
}
.titulo-modal{
  color:black;
  font-size: 160%;
  text-align: center;
  margin-top: 5%;

}
.cadastrar-modal{
  color:black;
  font-size: 90%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* ------------------------------------ Login ------------------------------------ */

#botao-login{
  background-color: #f8f9fa;
  border: 0.1em solid #222;
  border-radius: .25rem;
  transition: color .15s ease;
  font-weight: 600;
  height: 2em;
  color: #222;
  margin-top: -0.5%;
}

.login-form{
  display: block;
  width: 100%;
  height: 3em;
  padding: 4%;
  font-size: 90%;
  line-height: 1.42857143;
  color: #555;
  border: 0.1em solid #ccc;
}

.login-submit{
  display: block;
  width: 100%;
  font-size: 95%;
  font-weight: bold;
  height: 3em;
  cursor: pointer;
  border-radius: .25rem;
  border: 0.1em #60ce80;
  color: #fff;
  background-color: #60ce80;

}



/* ------------------------------------ Perfil ------------------------------------ */

#profile_background{

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagens/icons/profile_img.jpg");

  height: 80vh;

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: left;
  background-attachment: fixed;

}

#profile_title{
  margin-left: 5%;
  width: 90%;
  margin-top: 1%;
}

.profile_section{

  width: 70%;
  height: 400px;
  margin:auto;
  margin-top: 10%;
  background-color: white;
}

.info_profile{

  width: 95%;
  font-size: 16px;
}
.info_title{
  width: 45%;
  float: left;
}

.informacoes_perfil{
  width: 25%; 
  float: left;
  padding: 10px;
  float: left;
  margin-top: 10%;
  margin-left: 5%;
}

#profile_photo{
  width: 200px;
  height: 200px;
  float: left;
  margin-left: 7%;
  margin-top: 5%;
  border-radius: 50%;
}

.profile_botao{
  float: right;
  margin-right: 3%;
  margin-top: 5%;
}

.btnexcluir_conta{
  margin-top: 2vw;
  margin-left: 2vw;
  color: #fff;
  background-color: black;
  border-color: black;
  font-size: 1rem;
  text-decoration: none;
}

.btncancelar{
  margin-top: 2vw;
  margin-left: 4vw;
  color: black;
  background-color: white;
  border-color: black;
  border: 1px solid black;
  font-size: 1rem;
  text-decoration: none;
}

#excluir_botao{
  float: right;
  margin-right: 3%;
  margin-top: 5%;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: .25rem;
  transition: all 0.15s ease-in-out;
}

#tipuser_profile{
 
  width: 25%;
  text-align: center;
  margin-left: 2.3%;
  margin-top: 1%;
  float: left;
}



/* ----------- NOTICIA ---------- */

.card_noticia2{
  margin-left: 6%;
  float: left;
  font-size: 1vw;
  margin-top: 2%;
}

.titulo_noticia{
  color: #333;
  margin-top: 2vw;
  margin-left: 1.5vw;
  font-weight: normal;
  font-size: 2vw;
  letter-spacing: -1.25px;
  grid-column: 2;
  display: inline-block;
  float:left;
}

.texto_noticia{
  color: #555;
  margin-left: 23.5vw;
  margin-top:6vw;
  font: 16px/20px Arial,sans-serif;
  width:40vw; 
  height:5vw;
}

.data_noticia{
  font: 1vw Arial,sans-serif;
  margin-left: 24vw;
  height: auto;
  color: black;
}

.ellipsis {
  max-width: 10em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* ----------- Sobre ---------- */
.box_titulo_sobre{
  width: 100%; 
  height: 25vw;
}

.titulo_sobre{
  margin-top: 12%;
  width: 50%;
  font-size: 3.5vw;
  line-height: 5vw;
  margin-left: 26%;
  color: black;
  text-align: center;
  display: inline-block;
}

.card_sobre{
  margin-left: 1%;
  float: left;
  background-color: white;
  margin-top: 4%;
  margin-right: 2%;
  width: 100%; 
  height: 28vw;
}

.banner_sobre{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("../imagens/sobre/joinville2.jpg");
  opacity: 0.7;
  position: relative;
  background-position: left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; 
  height: 35vw;
} 

.titulo_joinville{
  margin-left:19%;
  font-size: 2.5vw;
  margin-top: 2vw;
  text-align: center;
  display: inline-block;
}

.texto_joinville{
  color: #555;
  width: 46%;
  margin-top: 2vw;
  font-size: 1.4vw;
  height: auto;
  margin-left: 5%;
  font-weight: 200;
  line-height: 1.4;
  float: left;
  text-align: justify;
  display: inline-block;
}

/* Three columns side by side */
.column {
  float: left;
  width: 26%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 5%;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 28vw;
    display: inline-block;
  }
}

/* Add some shadows to create a card effect */
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius:20px 20px 20px 20px;
  font-size: 15px;
  height: 45vw;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.card_team{
  display: inline-block;
  width: 100%; 
  height: 42vw;
}

.title {
  color: grey;
  font-size: 1.2vw;
  height: auto;
}

.title_desc{
  height: auto;
  color: grey;
  font-size: 1.2vw;
  text-align: justify;
  line-height: 1.4;
}

.button:hover {
  background-color: #555;
}


.card_sobre_info{
  margin-left: 1%;
  float: left;
  margin-top: 4%;
  margin-right: 2%;
  width: 45%; 
  height: 28vw;
}


/* Noticias */


.titulo_noticia2{
    font-weight: 700;
    font-size: 3vw;
    margin-top: 8%;
    max-width: 80vw;
    margin-left: 25%;
    margin-right: 20%;
    margin: 2px solid black;
}

.subtitulo_noticia{
  font-weight: 350;
  color: gray;
  font-size: 1.5vw;
  margin-top: 2%;
  max-width: 70vw;
  margin-left: 25%;
  margin-right: 20%;
}

.data_from{
  margin-top: 3%;
}

.autor_noticia{
  font-weight: 600;
  margin-left: 25.8%;
  font-size: 1.5vw;
}

.data_noticia2{
  color: black;
  margin-left: 26%;
  margin-right: 26%;
  font-weight: 500;
  font-size: 1.3vw;
}

.img_noticia{
  width:60vw;
  height:40vw;
  margin-left:23.5%;
  display: inline-block;
}

.desc_noticia{
  margin-top: 3%;
  font-size: 1.2vw;
  font-weight: 370;
  margin-left:23.6%;
  margin-right: 20%;
  text-align: justify;
  display: inline-block;
  width: 60%;
}

/* Familia */

.titulo_familia{
  font-weight: 700;
  font-size: 2.505rem;
  margin-top: 8%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}