/* ------------------------------------Clear Div ------------------------------------*/

.clear{
  clear: both;
  
}

/* ------------------------------------ Banner ------------------------------------ */

.imagem-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagens/icons/banner.jpg");

  height: 100vh;

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: left;
  background-attachment: fixed;
}

.texto-banner {
  text-align: center;
  position: absolute;
  font-size: 200%;
  text-shadow: 5px 5px 10px black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.logo{
	width: 15%;
  margin-bottom: 2%;
}

#info_logo{
  width: 25%;
  margin-top: 3%;
  float: left;
  margin-left: 10%;
  height: auto;
}
.info_text{
  float: left;
  width: 60%;
  height: auto;
  /*margin-left: 7%;*/
  color: #555555;
  font-size: 21px;
  font-weight: 200;
  line-height: 1.4;
}
.info_titulo{
  height: auto;
  color: #404040;
  width: 60%;
  float: left;
  margin-top: 11%;
  /*margin-left: 20%;*/
  font-size: 48px;
  font-weight: 300;
}

a.link_menu:hover{
  color: #2dcc8a;
}


/* ------------------------------------ Notícias Home ------------------------------------*/

.home_noticias{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("../imagens/icons/home_img.jpg");
  position: relative;
  background-position: left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; 
  height: 550px;
} 

.cards_noticias{
  width:85%; 
  height: auto;
  margin: auto;
}

.card_noticia{
  width: 27%; 
  height: auto;
  margin-left: 4%; 
  float: left; 
  background-color: white; 
  margin-top: 6%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  filter: grayscale(100%);
  border-radius: 5px;
}

#first_card_noticia{
  margin-left: 5.5%;
}

.background_card_noticia{
 
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; 
  height: 60%;
  border-radius: 2px;
 
}
img.background_card_noticia:hover{ 

  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; 
  height: auto;
  
}

div.card_noticia:hover{
  border: solid 2px #2dcc8a;
  filter: grayscale(0%)
}

.home_noticia_txt{

  color: #333333; 
  text-align: center; 
  margin-top: 5%; 
  width: 95%; 
  height: auto;
}

.home_noticia_link{

  text-align: center; 
  font-size: 90%; 
  color: #2dcc8a;
}

/* ------------------------------------ Bordas ------------------------------------*/
.borda_cate{
	width: 100%;
}

.bordas_index{
	width: 16.6666666667%;
	float: left;
}

.cor_bord{
	border-top: 4px solid #373737 !important;
	width: 16.6666666667%;
}

.cor_bord1{
	border-top: 4px solid #9E9C9C !important;
	width: 16.6666666667%;
}

/* ------------------------------------ Modal ------------------------------------ */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-conteudo {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
  background: #f7f7f7;
}
.modal-form{
	
	width:100%;
	margin: auto;
}
.titulo-modal{
  color:black;
  font-size: 160%;
  text-align: center;
  margin-top: 5%;

}
.cadastrar-modal{
  color:black;
  font-size: 90%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* ------------------------------------ Login ------------------------------------ */

#botao-login{
  background-color: #f8f9fa;
  border: 0.1em solid #222;
  border-radius: .25rem;
  transition: color .15s ease;
  font-weight: 600;
  height: 2em;
  color: #222;
  margin-top: -0.5%;
}

.login-form{
  display: block;
  width: 100%;
  height: 3em;
  padding: 4%;
  font-size: 90%;
  line-height: 1.42857143;
  color: #555;
  border: 0.1em solid #ccc;
}

.login-submit{
  display: block;
  width: 100%;
  font-size: 95%;
  font-weight: bold;
  height: 3em;
  cursor: pointer;
  border-radius: .25rem;
  border: 0.1em #60ce80;
  color: #fff;
  background-color: #60ce80;

}



/* ------------------------------------ Perfil ------------------------------------ */

#profile_background{

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagens/icons/profile_img.jpg");

  height: 80vh;

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: left;
  background-attachment: fixed;

}

#profile_title{
  margin-left: 5%;
  width: 90%;
  margin-top: 1%;
}

.profile_section{

  width: 70%;
  height: 400px;
  margin:auto;
  margin-top: 10%;
  background-color: white;
  

}

.info_profile{

  width: 95%;
  font-size: 16px;
}
.info_title{
  width: 45%;
  float: left;

}

.informacoes_perfil{
  width: 25%; 
  float: left;
  padding: 10px;
  float: left;
  margin-top: 10%;
  margin-left: 5%;
}

#profile_photo{
  width: 200px;
  height: 200px;
  float: left;
  margin-left: 7%;
  margin-top: 5%;
  border-radius: 50%;
}

.profile_botao{
  float: right;
  margin-right: 3%;
  margin-top: 5%;
}

#tipuser_profile{
 
  width: 25%;
  text-align: center;
  margin-left: 2.3%;
  margin-top: 1%;
  float: left;
}



/* ----------- NOTICIA ---------- */

.card_noticia2{
  margin-left: 10%;
  float: left;
  margin-top: 2%;
}

.titulo_noticia{
  color: #333;
  margin-top: 2%;
  margin-left: 1%;
  height: auto;
  font-weight: normal;
  font-size: 26px;
  letter-spacing: -1.25px;
  line-height: 28px;
  grid-column: 2;
  float: left;
}

.texto_noticia{
  color: #555;
  width: 35%;
  height: auto;
  margin-top: 1%;
  margin-left: 1%;
  font: 16px/20px Arial,sans-serif;
  float: left;
}

.data_noticia{
  font: 12px/12px Arial,sans-serif;
  margin-left: 23%;
  height: auto;
  color: black;
  margin-top: 2%;
}

.ellipsis {
  max-width: 10em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* ----------- Sobre ---------- */

.titulo_sobre{
  margin-top: 10%;
  width: 50%;
  font-size: 2.875rem;
  line-height: 3.75rem;
  margin-left: 26%;
  color: black;
  text-align: center;
}

.card_sobre{
  margin-left: 1%;
  float: left;
  background-color: white;
  margin-top: 3.5%;
  margin-right: 2%;
}

.banner_sobre{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("../imagens/sobre/joinville2.jpg");
  opacity: 0.7;
  position: relative;
  background-position: left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; 
  height: 400px;
} 

.titulo_joinville{
  margin-left:45%;
}

.texto_joinville{
  color: #555;
  width: 45%;
  font-size: 20px;
  height: auto;
  margin-top: 4%;
  margin-left: 3%;
  float: left;
}

/* Three columns side by side */
.column {
  float: left;
  width: 26%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 5%;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius:20px 20px 20px 20px;
  font-size: 15px;
  height: 42em;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button:hover {
  background-color: #555;
}