.imagem-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagens/banner.jpg");

  height: 100vh;

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: left;
  background-attachment: fixed;
}
/* Place text in the middle of the image */
.texto-banner {
  text-align: center;
  position: absolute;
  font-size: 200%;
  text-shadow: 5px 5px 10px black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.globoBanner{
	width: 40%;
}

.borda_cate{
	width: 100%;
}

.bordas_index{
	width: 16.6666666667%;
	float: left;
}

.cor_bord{
	border-top: 4px solid #373737 !important;
	width: 16.6666666667%;
}

.cor_bord1{
	border-top: 4px solid #9E9C9C !important;
	width: 16.6666666667%;
}


