.imagem-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagens/banner.jpg");

  height: 100vh;

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: left;
  background-attachment: fixed;
}
/* Place text in the middle of the image */
.texto-banner {
  text-align: center;
  position: absolute;
  font-size: 200%;
  text-shadow: 5px 5px 10px black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.globoBanner{
	width: 40%;
}

.borda_cate{
	width: 100%;
}

.bordas_index{
	width: 16.6666666667%;
	float: left;
}

.cor_bord{
	border-top: 4px solid #373737 !important;
	width: 16.6666666667%;
}

.cor_bord1{
	border-top: 4px solid #9E9C9C !important;
	width: 16.6666666667%;
}

/*Modal*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-conteudo {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
  background: #f7f7f7;
}
.modal-form{
	
	width:80%;
	margin: auto;
}
.titulo-modal{
  color:black;
  font-size: 160%;
  text-align: center;
  margin-top: 5%;

}
.cadastrar-modal{
  color:black;
  font-size: 90%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#botao-login{
  background-color: #f8f9fa;
  border: 0.1em solid #222;
  border-radius: .25rem;
  transition: color .15s ease;
  font-weight: 600;
  height: 2em;
  color: #222;
}

.login-form{
  display: block;
  width: 100%;
  height: 3em;
  padding: 4%;
  font-size: 90%;
  line-height: 1.42857143;
  color: #555;
  border: 0.1em solid #ccc;
}

.login-submit{
  display: block;
  width: 100%;
  font-size: 95%;
  font-weight: bold;
  height: 3em;
  cursor: pointer;
  border-radius: .25rem;
  border: 0.1em #60ce80;
  color: #fff;
  background-color: #60ce80;

}




